<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f1948a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scenecontroller">
    <children>
        <Label layoutX="128.0" layoutY="21.0" text="Enter Test Information">
            <font>
                <Font size="34.0" />
            </font>
        </Label>
      <ComboBox fx:id="Applicant_ids_ComboBox" layoutX="195.0" layoutY="174.0" prefWidth="150.0" />
      <ComboBox fx:id="jobComboBox" layoutX="195.0" layoutY="90.0" prefWidth="150.0" />
      <Button layoutX="376.0" layoutY="90.0" mnemonicParsing="false" onAction="#loadApplicantsForSelectedJob" text="Load Applicant" />
      <ComboBox fx:id="MarksComboBox" layoutX="195.0" layoutY="272.0" prefWidth="150.0" />
      <Button layoutX="376.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleSubmissonTest" prefHeight="25.0" prefWidth="95.0" text="Submit Marks" />
      <Label layoutX="106.0" layoutY="94.0" prefHeight="17.0" prefWidth="44.0" text="Job ID" />
      <Label layoutX="106.0" layoutY="178.0" prefHeight="17.0" prefWidth="75.0" text="Applicant ID" />
      <Label layoutX="106.0" layoutY="276.0" prefHeight="17.0" prefWidth="75.0" text="Marks" />
      <Button layoutX="54.0" layoutY="332.0" mnemonicParsing="false" onAction="#switchtomenu" text="Back to Menu" />
    </children>
</AnchorPane>
